<!DOCTYPE html>
<html>
  <head> 
    <title>Анкета Сергей Гармаев</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>     
      <div id="header">
          <h1> Гармаев Сергей Анатольевич</h1>
          <h3> Веб-разработчик</h3>
        <p><a href="naa1ln2egklq@mail.ru">naa1ln2egklq@mail.ru,</a> <a href="axeqvypmalvo@mail.ru">axeqvypmalvo@mail.ru</a></p>
      </div>
      <div id="main">
          <h2> Опыт работы</h2>
           <h4>Предприятия электроэнергетики</h4>
            <ul>
              <li> Инженер-наладчик электрооборудования </li>
              <li> Инженер-электрик </li>   
            </ul>
          <h2> Образование</h3>
           <h4> Восточно-Сибирский Государственный Технологический Университет</h4>
           <p> "Инженер по специальности "Электроэнергетические сети и системы", <span class="naklon">1997-2002</span></p>
           <h4> Hexlet</h4>
           <p> "Курсы по программированию ", <span class="naklon">2018 - по наст. вр.</span></p>
          <h2> Другие навыки и увлечения</h3>
           <ul>
              <li> Активный отдых </li>
              <li> Любительский футбол </li>   
            </ul>
        <img class="irc_mi" src="https://pbs.twimg.com/profile_images/824716853989744640/8Fcd0bji_400x400.jpg" >
      </div>
      <div id="footer">
          <h1> Гармаев Сергей Анатольевич</h1>
          <p> ул. Пушкина, 4, Москва, Россия +7 977 904 21 96, <a href="naa1ln2egklq@mail.ru">naa1ln2egklq@mail.ru,</a></p> </p>
      </div>
  </body>
</html>
